# PC-Board

./: README.md  제목 없는 다이어그램.drawio
board/: .gitignore  build.gradle
board/src/main/java/org/daffy3/board/: BoardApplication.java
board/src/main/java/org/daffy3/board/config/: JpaConfig.java  SecurityConfig.java  SecurityConfiguration.java  ThymeleafConfig.java
board/src/main/java/org/daffy3/board/controller/: ArticleController.java  MainController.java
board/src/main/java/org/daffy3/board/domain/: Article.java  ArticleComment.java  AuditingFields.java
board/src/main/java/org/daffy3/board/domain/type/: SearchType.java
board/src/main/java/org/daffy3/board/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java
board/src/main/java/org/daffy3/board/repository/: ArticleCommentRepository.java  ArticleRepository.java
board/src/main/java/org/daffy3/board/service/: ArticleCommentService.java  ArticleService.java
board/src/main/resources/: application.yaml
board/src/main/resources/templates/: footer.html  header.html
board/src/main/resources/templates/articles/: detail.html  index.html
board/src/test/java/org/daffy3/board/: BoardApplicationTests.java
board/src/test/java/org/daffy3/board/controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
board/src/test/java/org/daffy3/board/repository/: JpaRepositoryTest.java
board/src/test/java/org/daffy3/board/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java
notice-board/: build.gradle
notice-board/src/main/java/org/daffy3/jpa/noticeboard/: NoticeBoardApplication.java
notice-board/src/main/java/org/daffy3/jpa/noticeboard/domain/: Article.java  ArticleComment.java
notice-board/src/main/resources/: application.yaml
notice-board/src/test/java/org/daffy3/jpa/noticeboard/: NoticeBoardApplicationTests.java
